# AzureKeyVaultSolution

./: README.md
BigVault/Architecture/BD/: bdScript.sql
BigVault/AzureDataAccess/: AzureDataAccess.csproj  AzureKeyvaultPersistence.cs
BigVault/BigKeyVault/: BigKeyVault.csproj  BigKeyVault.http  BigKeyVault.sln  Dockerfile  Program.cs  WeatherForecast.cs
BigVault/BigKeyVault/Controllers/: SecretsController.cs
BigVault/BigKeyVault/Properties/: launchSettings.json
BigVault/DataAccessInterfaces/: ICacheDataAccess.cs  ISimpleSecretDataAccess.cs
BigVault/DataAccessInterfaces/DBAccess/: IGenericRepository.cs  ISecretRepository.cs  IUnitOfWork.cs
BigVault/DatabaseAccess/: DatabaseAccess.csproj  UnitOfWork.cs
BigVault/DatabaseAccess/Data/: AppDbContext.cs
BigVault/DatabaseAccess/Interfaces/: IGroupRepository.cs  ISecretRepository.cs  IUnitOfWork.cs  IUserRepository.cs
BigVault/DatabaseAccess/Models/: Secret.cs
BigVault/DatabaseAccess/Repositories/: GenericRepository.cs  GroupRepository.cs  SecretRepository.cs  UserRepository.cs
BigVault/Models/Cache/: CacheInfo.cs
BigVault/Models/Entities/: Group.cs  User.cs
BigVault/RedisDataAccess/: RedisDataAccess.csproj  RedisPersistence.cs
BigVault/Services/: AzureKeyvaultServices.cs  RedisManagementServices.cs  Services.csproj
BigVault/ServicesInterfaces/: ICacheManagementServices.cs  ISimpleSecretService.cs
